

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Site.jpg">
  <link rel="icon" href="/img/Site.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HYX">
  <meta name="keywords" content="">
  
    <meta name="description" content="我還是太菜了 都被電神車下去">
<meta property="og:type" content="article">
<meta property="og:title" content="115特選心得(資工、資管)">
<meta property="og:url" content="https://hsieh0125.github.io/2025/12/20/115%E7%89%B9%E9%81%B8%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="HYX">
<meta property="og:description" content="我還是太菜了 都被電神車下去">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hsieh0125.github.io/img/G1.png">
<meta property="og:image" content="https://hsieh0125.github.io/img/G2.png">
<meta property="article:published_time" content="2025-12-20T11:46:01.000Z">
<meta property="article:modified_time" content="2026-01-31T09:31:32.460Z">
<meta property="article:author" content="HYX">
<meta property="article:tag" content="特殊選才">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hsieh0125.github.io/img/G1.png">
  
  
  
  <title>115特選心得(資工、資管) - HYX</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hsieh0125.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HYX&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1371658.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="115特選心得(資工、資管)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-20 19:46" pubdate>
          2025年12月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">115特選心得(資工、資管)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>必須得講，幸虧金盾有打進複賽，<del>不然我現在應該正在準備統測，被基本電學跟電子學折磨。</del></p>
<p>然後千萬不要覺得特選簡單或輕鬆，整理並製作備審資料的過程是相當辛苦的，而且特選算一個較為新穎的升學管道，如果沒有主動去尋找資源，身邊能幫上忙的師長並不多。在面試後等待放榜的這段時間，是最煎熬以及痛苦的，甚至開始自我懷疑，覺得自己是不是不該報名特選，然後也會沒辦法靜下心來念書考試。</p>
<p>很多人都說特選是玄學，我也很贊同這個觀點，畢竟書審跟面試都是依照教授的主觀去做評分，所以沒有標準的答案。每所學校要的學生都不一樣，所以有人中字輩被刷，最後特上頂大的，不要因為一所學校被刷掉或打低分，就輕易地否定自己在這幾年的努力付出。</p>
<p>然後我覺得特選群蠻重要的，在裡面可以跟更多特選生交流，互相學習或是給建議，<del>雖然常常有大佬在裝弱</del>。</p>
<p>點擊加入<a target="_blank" rel="noopener" href="https://discord.gg/2EMHSpKDJG">115特選群</a></p>
<p>祭品的部份會在9月上大學前完成，已經有人開始追殺我的女裝照了。</p>
<h1 id="放榜結果"><a href="#放榜結果" class="headerlink" title="放榜結果"></a>放榜結果</h1><p>最後決定去的地方是逢甲資工</p>
<table>
<thead>
<tr>
<th align="center">校系名稱</th>
<th align="center">書審成績</th>
<th align="center">面試成績</th>
<th align="center">正備取</th>
<th align="center">錄取與否</th>
</tr>
</thead>
<tbody><tr>
<td align="center">逢甲資工</td>
<td align="center">83.20</td>
<td align="center">90.27</td>
<td align="center">備取14</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">宜蘭資工 一般組</td>
<td align="center">83.75</td>
<td align="center">88.50</td>
<td align="center">備取9</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">元智資工 資安組</td>
<td align="center">84.33</td>
<td align="center">X(純書審)</td>
<td align="center">備取14</td>
<td align="center">備取中</td>
</tr>
<tr>
<td align="center">中原資工</td>
<td align="center">81.33</td>
<td align="center">X(未進入複試)</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">台南資工 一般組</td>
<td align="center">73.50</td>
<td align="center">82.92</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td align="center">東華資管</td>
<td align="center">85.70</td>
<td align="center">90.70</td>
<td align="center">正取2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">台東資管</td>
<td align="center">88.48</td>
<td align="center">87.34</td>
<td align="center">正取2</td>
<td align="center">O</td>
</tr>
<tr>
<td align="center">金門資工</td>
<td align="center">沒去問</td>
<td align="center">X(純書審)</td>
<td align="center">備取6</td>
<td align="center">備取中</td>
</tr>
</tbody></table>
<h1 id="我是怎麼踏入特選的"><a href="#我是怎麼踏入特選的" class="headerlink" title="我是怎麼踏入特選的"></a>我是怎麼踏入特選的</h1><p>一切的起源就在高二寒假，當時正在準備資網分區賽，在跟學長閒聊時，偶然得知這一個管道，但當時並不覺得自己可以靠這一個管道升大學。是等到比完分區賽之後，才意識到自己不是很能靠統測升學，且許多學校只要APCS達到一定成績就能報名。我才下定決心選擇特選這一個管道，先是開始準備6月的APCS，最後遺憾考了個實作2級，再加上第一次考的觀念3級。</p>
<p>APCS放榜後，我整個人就鬆懈下來了，以為這樣一定至少能上宜大，便十分自信地開始準備備審資料，暑假就是在家練習10月的APCS，連COSCUP都沒去，然後8月底才萌生架設這個Blog的念頭。一切的轉折就在9月底，當我開始意識到特選並沒有我想像的那麼容易，我才開始意識到只靠一個APCS觀念3實作2的成績，在資工系的特選中相當不利，應該連我當初設定的最低標金門大學都上不了。</p>
<p>了解真相的我便深深地陷入自我懷疑，一方面是害怕自己在統測拿到的成績連後段的國立科大都沒辦法上，另一方面是後悔當初分區賽為甚麼沒拿到名次。帶著這些不安我在2天內分別參加了金盾初賽跟APCS，對於APCS的結果我相當絕望，因為只寫出2題的60%子題，已經不可能拿到實作3級了。這段時間我過的相當煎熬，直到10月底拿到金盾複賽資格後，我的心理狀態才有所好轉。</p>
<p>這時已經交出2所學校的審查資料，且中原就在前2天被刷掉，而從台南大學的結果也得知，單純只靠我的APCS成績，勢必無法特上任何一所學校，現在回想起來，還是很佩服自己當時的勇氣。在這邊建議如果想特選，越早準備越好，也不要相信甚麼”特選很好上”的傳言，<del>不要像我高二下才開始準備</del>。然後在校成績還是要顧，我2年級的在校成績相較1年級退步好幾名，<del>就在面試時被教授鞭了</del>。</p>
<p><img src="/img/G1.png" srcset="/img/loading.gif" lazyload alt="我一年級的成績"></p>
<p><img src="/img/G2.png" srcset="/img/loading.gif" lazyload alt="我二年級的成績"></p>
<h1 id="備審資料該怎麼寫"><a href="#備審資料該怎麼寫" class="headerlink" title="備審資料該怎麼寫"></a>備審資料該怎麼寫</h1><p>每所學校的要求不一，所以沒有標準答案，就大致按照簡章要求的順序擺就好。</p>
<p>我的備審結構如下：</p>
<hr>
<ul>
<li><p>封面</p>
</li>
<li><p>自傳</p>
<ul>
<li><p>自我介紹</p>
</li>
<li><p>求學歷程</p>
</li>
</ul>
</li>
<li><p>讀書計畫</p>
<ul>
<li><p>短期計畫</p>
</li>
<li><p>中長期計畫</p>
</li>
</ul>
</li>
<li><p>申請動機</p>
</li>
<li><p>其他有利資料</p>
<ul>
<li><p>各項活動心得</p>
</li>
<li><p>佐證資料</p>
</li>
</ul>
</li>
<li><p>附錄</p>
<ul>
<li>其他有的沒的獎狀及證明</li>
</ul>
</li>
</ul>
<hr>
<p>我自己是先製作一份”其他有利資料”，然後把自己所有的經歷放進去。一一寫下參加這些競賽或是活動的心路歷程，最重要的是強調自己在其中學會了甚麼，不然一樣幫助不大，封面的部分我是參考Canva的模板，直接改成我的經歷。</p>
<p>目錄跟頁碼我都沒有做，但後來想想應該要做，方便教授直接跳到他們重視的部分。超連結可有可無，但必須注意某些學校有規定審查資料不能放超連結，像是中原大學，這就得特別去注意。</p>
<p>自傳跟求學歷程我就簡單帶過，然後強調一下你的成長歷程跟你想申請的科系的關聯。求學歷程也差不多，主要強調在高中階段的經歷。讀書計畫我分成近期跟中長期，就簡單地敘述自己在大學階段，或是直接延伸到研究所或就業，把自已未來的期許條列式的提出來。目標不要太不切實際，這樣反而沒有加分效果，只是覺得你在唬爛。申請動機可以從校系網站下手，簡單看一下系所簡介，或是直接去看課表，好好想想目標校系吸引自己就讀的動機究竟是甚麼。</p>
<h1 id="面試"><a href="#面試" class="headerlink" title="面試"></a>面試</h1><p>個人覺得面試不需要背稿，也不需要去撰寫稿，真的不知道說甚麼的時候就擬一個大綱，畢竟背的跟自然唸出來還是聽得出差別，這不是朗讀比賽，好好想想怎麼介紹自己就好，凸顯自己的優勢，去面試的幾間教授人都超好，<del>然後笑著把你刷掉</del>。</p>
<p>把所有被問的問題記下來太難了，這邊就列出一些自己還記得的問題，當作參考即可。</p>
<p>這邊以面試這幾所學校的時間排序，越上面的學校越早面試。我報的這些校系中，一階有刷人的只有逢甲跟中原，其他基本上是符合簡章所規定的資格就能去面試。</p>
<h2 id="國立台南大學"><a href="#國立台南大學" class="headerlink" title="國立台南大學"></a>國立台南大學</h2><ul>
<li><p>為甚麼APCS實作只有2級分？</p>
</li>
<li><p>在金盾獎中，是負責哪些部份的答題？</p>
</li>
<li><p>舉例2個通訊協定，它們所對應的埠號是多少？</p>
</li>
</ul>
<h2 id="國立台東大學"><a href="#國立台東大學" class="headerlink" title="國立台東大學"></a>國立台東大學</h2><ul>
<li><p>這邊看你的資料，發現你的背景是比較偏資工的，那為甚麼會來報資管？</p>
</li>
<li><p>在金盾獎中，是負責哪些部份的答題？</p>
</li>
<li><p>曾經使用過Kali的哪些工具？</p>
</li>
<li><p>還報了哪一些學校？既然你是宜蘭人，那東華或宜蘭有去報嗎？</p>
</li>
</ul>
<h2 id="國立宜蘭大學"><a href="#國立宜蘭大學" class="headerlink" title="國立宜蘭大學"></a>國立宜蘭大學</h2><ul>
<li><p>在校成績為甚麼在2年級時下滑？</p>
</li>
<li><p>在金盾獎中，是負責哪些部份的答題？</p>
</li>
<li><p>在準備技能競賽的這一段期間，是怎麼練習的？</p>
</li>
</ul>
<h2 id="逢甲大學"><a href="#逢甲大學" class="headerlink" title="逢甲大學"></a>逢甲大學</h2><ul>
<li><p>你總共考了5張證照，對於高職生說算多的，可以簡單敘述一下怎麼準備的嗎？</p>
</li>
<li><p>還報了哪一些學校？</p>
</li>
<li><p>對於逢甲的申請動機？你做為宜蘭人，為甚麼把逢甲當第一選擇？而不是宜蘭大學？</p>
</li>
<li><p>在金盾獎中，是負責哪些部份的答題？</p>
</li>
</ul>
<h2 id="國立東華大學"><a href="#國立東華大學" class="headerlink" title="國立東華大學"></a>國立東華大學</h2><ul>
<li><p>對於未來的具體規劃是甚麼？</p>
</li>
<li><p>剛剛你提到由於東華處於較為偏遠的地區，學生對於資訊相關的教育資源也相對不足。假設你成功錄取並就讀，那你該怎麼做才可以減少這個差距？</p>
</li>
<li><p>在金盾獎中，是負責哪些部份的答題？</p>
</li>
<li><p>金盾隊名有特殊涵意嗎？</p>
</li>
<li><p>擅長的程式語言？</p>
</li>
<li><p>在平常是如何兼顧課業跟練習競賽？</p>
</li>
<li><p>這邊看你的資料，發現你的背景是比較偏資工的，那為甚麼會來報資管？</p>
</li>
<li><p>還報了哪一些學校？</p>
</li>
</ul>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>到現在我還是覺得一切都好不真實，也有可能是途中沒有遇到甚麼太大的困難，在準備特選的這一段時間，是我在高中時過的最充實的一段時間，也是透過加入選手以及投入特選，我才可以找到自己的目標並朝著它努力，去探索自己喜歡的事物。</p>
<p>曾經的我，在學習這方面一直處於被動，不會去主動尋找資源，進而導致我錯過很多機會。也是在投入特選後，我才意識到自己必須去主動學習，很多機會或資源都是得靠自己主動爭取。不論結果與否，只要你踏出了舒適圈，朝著這一條未知的路前進，這一份勇氣跟覺悟就值得敬佩。這段期間的經歷也將成為一個寶貴的經驗，以助於未來遇到逆境時的參考。</p>
<p>最後也要特別感謝我的爸媽，幫我支付所有的報名費用，以及特別請假載我四處跑面試，繞了快2圈台灣的距離，真的不是普通的累。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%89%8D/" class="print-no-link">#特殊選才</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>115特選心得(資工、資管)</div>
      <div>https://hsieh0125.github.io/2025/12/20/115特選心得/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HYX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年12月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/24/t1/" title="ZeroJudge解題筆記：f580-骰子">
                        <span class="hidden-mobile">ZeroJudge解題筆記：f580-骰子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
